upstream backend_server {
    server backend:8000;
}

server {
    listen 80;

    # Обрабатываем запросы к API
    location /api/ {
        proxy_pass http://backend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Отдаем статику React
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html; # Для Single-Page Application
    }
}
